
GameSkin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArialBlack32
  rotate: false
  xy: 1, 255
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 258, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
VolumeMuted
  rotate: false
  xy: 1, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 258, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 106, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bucketfill
  rotate: false
  xy: 1, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bucketfill2
  rotate: false
  xy: 453, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 52, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 52, 13
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 182, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 481, 475
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 323, 327
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 323, 327
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 309, 294
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane-trans
  rotate: false
  xy: 131, 71
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 507, 508
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 486, 487
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 374, 361
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 309, 296
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 486, 491
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 85, 40
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 453, 458
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 85, 36
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 286, 247
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 453, 454
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 388, 390
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 258, 236
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 131, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eraser2
  rotate: false
  xy: 52, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 323, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 66, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 258, 317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 323, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 388, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paintbrush
  rotate: false
  xy: 258, 266
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
paintbrush2
  rotate: false
  xy: 182, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 374, 359
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spraypaint
  rotate: false
  xy: 323, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spraypaint2
  rotate: false
  xy: 388, 396
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 215, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 258, 221
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 439, 424
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow-round-down
  rotate: false
  xy: 439, 426
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
